<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="css/basic.css">
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async
          src="https://cdn.jsdelivr.net/npm/mathjax@3.0.1/es5/tex-mml-chtml.js">
  </script>
<a href="index.html">Home</a>
&nbsp;
<a href="reading.html">Reading</a>
&nbsp;
<a href="writing.html">Writing</a>
&nbsp;
Other

<HR>
<TITLE>Other
</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000FF">
<body style="background-color:aliceblue; font-family:optima;">

<h2>Other</h2>

(Under construction.)</p>
<a href="https://www.youtube.com/watch?v=XqULqssKesI">Eight Boys' Bound</a>
</BODY>
</HTML>
